# Blockchain_Web3_domain

./: README.md  package.json  pom.xml
backend/: .env  app.py  backend.js  package.json  tests.ts
docs/: CHANGELOG.md  api.md  userGuide.md
frontend/: frontend.html  script.js
